{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "webapp-config",
    "namespace": "webapp-production",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "webapp-config",
        "namespace": "webapp-production",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "APP_COLOR": "AgB/69yQnMur/yKWN82ZBF2RN6SJw2GPSSnTzWiuV+f34SMN7ThWKj8Wz16N/3A9it1tEWTrkKmRYfebr4viECLzpx46zlQJEH9XmZ3ab80Czlm/E5KKryjYlw6rjjszZtNwUl9R/HkrwRihWX3Nv/qF4TOQBuYbLHvA1w4Hgle3S9/H1TQACH20mAK6WT+qbWbVO0bTbjJatyIZZuBDk2DM07AhzncmqJDuuepY70Emrhm6lgHtn2LpIIFUZfypM4Xb4dpZWv+/A3Ncq7iqRTkJuzK2qj2B8rGfwlry6WwjNhV1IMyB15RUwKK73E+ZxtV8lSwkFPRqVkhWWuDJgGCEn7aqm7uH/zIm5S+psuj9Kx0wS2FwuuD4OHoC5A8RYK+FN9rSaFJjCjMiAPURI+whg7daeGE/xJybORZX/hNY1ZO1ZDptMItZLhm7Cb46hu+ugNQY/+HzbN+KqpQWy+xJv2x/DO3FmNAVGeqJyQ93kQSqB1gIG5d1HQCZAM7AfUBmwOzxu19lgSAkvoSZDzY9F/Edsbfl3eYlsKQuLr97H1iPyMcSKllyXioLZN0nWH/i/bJMnJBxPitxbU8XY9BqUOY7833xgkfxaST3VQLf76yfgHu1x5dKOJk5r4opuy3xm27sPdXrJZkyeNZjGnMBXRAhfd8XOUCsVXXr7+NB4pVlIRoJo/Xq62k9S6I5EP4r4qsd"
    }
  }
}
