{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "webapp-config",
    "namespace": "webapp-production",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "webapp-config",
        "namespace": "webapp-production",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "APP_COLOR": "AgBOp7HESZkDLYafWtWiOVvZLtEKXteQnovJfAfmjPfZccBaksRU9jv8SBAczC7vl+ZMNI+KJzrIVZH3v1aDuHaSs+V5U4y55cr5FLxyNotnwUankijAhhZW0f0eEQXJ36A6jkwRcUZMEIE9ESutuOebMTJz72jl3/pbLhDTmBgYY5r0pWRnEsOCmvubBjfc+6PgWt/QO+qICOBKTsAuzN6RVWZpDdYM8nDKzp0d9Q0kVVhn9XypF0UqgLuYY9R12TfsgSpzVoer+CoHmRJLDUlaAv+AWtnnti8vlSGqJAOPvMM3UE+nBY0RvD7s10kLe502DyO/prl6U4gHZbeDkGWgXT0VG4MrV+2DvOyokrFdYrmq0G6XorN/9ldfwr9by0VnPBZ5Pk8NcS+lCKqoDeVbmym8uOEjEDaIpjMi8g2VZFTOqYWx8+dnjRLVZmKteDlQ+24/VOEupRc2ISfIYw8E7fJl3x0cETHjLGks+TORG2jNfC4Q/LsHpFBkVp2tWsNPdcFdhv7x9iUmMJ9hwN1F7N8EppACw8YDWEOZQ4xUp82sTrASrY8uPfTY3najQjW4f5s8wVMDjciWEngvl52A0cCDU/hHH0/CWTT+kOeIDSv0fRvfdAHMK83ZKe2SR/c1T7jaV4q3zSPtAhds3ghSwtB+FnRekSxZeSraSFUQIggQaiMGUAfZmeqC3u2GRhLAmPU="
    }
  }
}
