{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "webapp-config",
    "namespace": "testapp",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "webapp-config",
        "namespace": "testapp",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "APP_COLOR": "AgBB8N+Q86BEeKV//d2iwHDDAYk43Mh70jXwgKymxvVtSIOkqHovflstAlryXcvuUAtxDXUDrzoN/+OTLwIwDv0MLmAGbqhHW1IeokyfihcdXhLNnfHFp0APG3dH9l+fTfGyB2Sdabme5AVQfvfJSzJvsQpRlNQEjn7BzcqyO/fVDfWp2E3N2MzT3tF6GnziKbFUSxsNw7X+vz9pAvqjatA8u3toBz77DznYzjj2nIaONzVSnggQuFR6yS1RI2ZC52+iS9FJEm3asFZLk8ZVUsWy8hNrsQIFKKS1i5s+MsHova75YWXp4X/LHF7auCHjjidyQhfKjtsbtQjc2VLh0/+Gq411VAsrP41Mv2N9lpQPrt8dWPdB6a609Cz9eQ7XRO9z08YvSr51KfUpMPrjRTcYA0miDVbTwwpzUTPvvwyfhx3e4aRANB84q4r9FuNC3yKomacS9EDHumfqJlewzsjN5ycNqFzNmRg31dxl6hFyGHJeR7J5wWG77ZqmwOONUNhXf0JAUyKkUjft72pWENfz6agCeDWRP7GLo+EJC/51Ny4oTa9qGGdmCXuH2LZ+nULVnJQrXBHK1OtwkQDaRnmz6IIaMwusftH6lx52sYF1gnFKQXDTbVb1N8cPWuu1mFuXMmVO2nT4GdQd56iub+arOLnOwQp+KL8GQIwwSVMlIpnjutDXqpCh3KqyouXeDocNbgF8"
    }
  }
}
