{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "webapp-config",
    "namespace": "testapp",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "webapp-config",
        "namespace": "testapp",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "APP_COLOR": "AgBSEY3aNJMc/41sVXF5ACoDUVcr5rG9l4g8cVy8AvKrZ7fuwpQPZZMqNEoDiy2/0DvaQJ0tAi9IlMYHaTPZ53wnk0DGoav58dmnVdKy6FGWouUU3WaJ6252e9Zi3jc43OoOFsZX2WywRofcxM4sT0cQVzaHeuRkoMLTu0p6E75LeZVg6wbVi0FC6fjzVqm6UQ1n8y6tkNoQrmCMH/VVXMbg6XwUqxqPRSdJYh4LMB2K3LFGs4Kzd6TrRtH/DaIsXb5WQ1z92lM5Mg9dJgXtJ7hffIMB8yk/GPmwA8f46SvOaegarsGhEsNkTMhRZiygb0H9y8/GfTLqvEOQJj9yHZZqSZPgaMFUnTuNndOGW7IJkGmdFdV4oUwZVUYniG8JMV8mrNVEAYGqE4xflLB4qzf4DyoLmC9YEfaczx3iYiDGQYhdliIbyqh+/UNuLje4AZxe10ty+tXHwo0PFd7eJPkGEvjd8p/zuRpDC2VPH5bpQLlyaTAtZ+aTKQCfNZ8BUjA1ke7W6e44wnxpUINbMUD5XCrUzlKMBVSwiX3FmJdXpB4y+CcrxExKmc3VI+osubz8anW03fXUhzPVdfVI/hPFZSCbIWBOisg5cxV0AnnJsmw7P7I+KrJ668IZGa305r1okb28VOMpn8A9aPsfYeP5aqJgeRj0Tu3ALOfp+a2c+HZxpaiV0b3mwy1MKIv6CXHtP++6"
    }
  }
}
