{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "webapp-config",
    "namespace": "webapp-production",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "webapp-config",
        "namespace": "webapp-production",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "APP_COLOR": "AgBhH8pUgid//g+6rJb35Y+8F1woQCMvxVGdElDwmWiR9zjQ9YsuHFquugMYx5AIqGKL1RhOfC6w3gMHOzyrRJTLRD/Ugu84M0vjIUoRZnjF3GeQG9lBM4eWNzL2jM9elDBe11PL1UfPvvQBjIHdW9KQt8hXrk4S0Wyv841U/zHuYtOL8vjW9DnNTAzMR4FntLhEw5vspXcDSFbzPTreYV2iaM4ZrFtifJlgh4PtZ0qj4TNgjRB3esWQIpwjVCU6bRwV5uVngbwdqSk7t6fjnip6GL8W4c8gjy4PtY52O+X58nOzWg/U5F40Mz+5k58Lk1rPQ0sJa6ARMaeoZLJtZGOl3XGIX+vyrAxaoX/hUxVc1cboP8mN9CCJ6nuDIW2LnAEfSMtKd8ia+5AUhbbcdOlTygpWlr/8S1qFRkPK5XAdjN05cpuG4h+dLgaSxdVbnO7GRrTWrRxgduX4AjbCuYwpS7aaTQdE12/HtdN0YBnyk7ycvjdJBjQOQkM8xaCHFsK+0I590FzU1Z5dYc+wBsuUfzeaGNz7yB2h6av1fDPXun/TBs8ihsAnIKX3A/Uoav0a+V2aDlUE7OSROAtOzxtb2XdEqO9E1N+pzuZzO2mtXLGidOwXVg5FaBNSxPA4UFyTA23Ub5F/c1ir+/GG6aFZ93ZQg8f/rTS7SW/RA9jdAEsa29E6bmOutUzDv8vaZWf3ExLX"
    }
  }
}
